@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  height: 60px;
  overflow: scroll;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.items {
  background-color: #4d4f5c;
}

#sidenav {
  display: flex;
  align-items: center;
  padding-left: 0px;
  color: white;
}

#docs {
  margin-left: -5px;
}

#main {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#search-container {
  display: flex;
  align-items: center;
  color: white;
}

.search-box {
  padding: 9px 45px 9px 12px;
  outline: none;
  border: none;
  background-color: #f2f2f2;
}

.search-btn {
  padding: 9px 10px;
  cursor: pointer;
  background-color: white;
  background-color: #f9a980;
  border: none;
}

#left {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-right: 30px;
}

#right {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-left: 55px;
}
.profile {
  font-size: 25px;
  margin-left: 5px;
  color: #f9a980;
  padding-right: 20px;
  cursor: pointer;
}

/* Sidebar CSS STYLES */

.wrapper {
  display: flex;
}

.wrapper .sidebar {
  width: 225px;
  height: 140%;
  background: #4d4f5c;
  padding: 15px 0px;
  position: absolute;
  font-size: 11px;
  color: white;
  padding-left: 35px;
  box-shadow: -5px 0 2px 5px #333;
  border-bottom-right-radius: 50px;
}

.wrapper .sidebar ul li {
  padding: 8px;
}

.wrapper #dashboard {
  margin-top: 100px;
  margin-bottom: 40px;
  color: white;
}

.wrapper .sidebar ul li a {
  color: white;
  display: block;
}

.alfaLogo {
  margin-top: 150px;
  color: white;
}
.wrapper .main_content {
  width: 100%;
  margin-left: 250px;
  margin-top: 80px;
}

/* .wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
} */

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

.globe {
  font-weight: 500;
  color: lightgrey;
}

.top-widget-header {
  background-color: #e4e4e4;
  border-top: 1px solid #cecdcd;
  border-bottom: 0;
  border-right: 1px solid #cecdcd;
  border-left: 3px solid #dadada;
  border-left-color: #f9a980;
  background-color: #e4e4e4;
  color: #717171;
  height: 50px;
  top: 1px;
  position: relative;
  width: 270px;
  font-size: 13px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: 0px 20px 0px 20px;
  display: grid;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

.top-dash-grid {
  grid-template-columns: 1fr 2fr;
  column-gap:5%;
  border-top: 1px solid #cecdcd;
  border-bottom: 1px solid #cecdcd;
  border-right: 1px solid #cecdcd;
  border-left: 3px solid #dadada;
  border-left-color: #f9a980;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  background-color: #e4e4e4;
  height: 180px;
  margin: 0px 20px 0px 20px;
  display: grid;
  align-items: center;
  padding: 0px 20px 0px 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.widget-title-container{
  background-color: #c4c4c4;
  border-radius: 10px;
  height: 160px;
  padding:10px;
}

.widget-container{ 
  display: flex;
  justify-content: space-evenly;
  
  padding:10px;
  
  
}

.widget-title {
  font-size: 13px;
  font-weight: bolder;
  
}



.widget-info {
  display: flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  color: #4d4f5c;
}

.widget-review {
  font-size: 11px;
  
}
.widget-review-count {
  
  font-size: 25px;
  color: #cf3506;
}

.widget-btn {
  background-color: #f9a980; 
  border: none;
  color: navy;
  padding: 6px 22px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

/* Bottom Card Design */

.bottom-widget-header {
  background-color: #e4e4e4;
  border-top: 1px solid #cecdcd;
  border-bottom: 0;
  border-right: 1px solid #cecdcd;
  border-left: 3px solid #dadada;
  border-left-color: #53266a;
  background-color: #f9f9f9;
  color: #717171;
  height: 50px;
  top: 1px;
  position: relative;
  width: 150px;
  font-size: 13px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: 30px 20px 0px 20px;
  display: grid;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

.bottom-dash-grid {
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid #cecdcd;
  border-bottom: 1px solid #cecdcd;
  border-right: 1px solid #cecdcd;
  border-left: 3px solid #dadada;
  border-left-color: #53266a;
  background-color: #f9f9f9;
  height: 400px;
  margin: 0px 20px 30px 20px;
  display: grid;
  align-items: center;
  padding: 0px 20px 0px 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.bottom-widget-info-grid {
  margin: 0px 30px 0px 30px;
}


.chart-Title {
  font-size: 12px;
  color: #4d4f5c;
  font-weight: bold;
  margin-left: 5px;
}

@media only screen and (max-width: 800px) {
  .wrapper {
    visibility: hidden;
  }
  .container {
    display: grid;
    grid-template-columns: 0px 1fr 2fr;
    height: 60px;
    overflow: scroll;
    overflow: hidden;
  }
}

@media only screen and (max-width: 470px) {
  #sidenav {
    visibility: hidden;
  }
  .container {
    display: grid;
    grid-template-columns: 0px 1fr 2fr;
    height: 60px;
    overflow: scroll;
    overflow: hidden;
  }
  .profile {
    font-size: 25px;
    margin-left: 0px;
    color: #f9a980;
    padding-right: 20px;
  }

  body {
    background-color: rgb(235, 235, 235);
  }
}

@media only screen and (max-width: 400px) {
  .wrapper {
    visibility: hidden;
  }
  .container {
    visibility: hidden;
  }
}
